<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(680,180)" to="(990,180)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(600,800)" to="(650,800)"/>
    <wire from="(600,600)" to="(650,600)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(950,220)" to="(1010,220)"/>
    <wire from="(530,210)" to="(530,470)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(290,310)" to="(1030,310)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(290,130)" to="(580,130)"/>
    <wire from="(690,190)" to="(690,360)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(540,200)" to="(540,370)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(560,590)" to="(560,690)"/>
    <wire from="(560,790)" to="(560,890)"/>
    <wire from="(670,860)" to="(740,860)"/>
    <wire from="(720,220)" to="(720,660)"/>
    <wire from="(980,190)" to="(980,440)"/>
    <wire from="(960,210)" to="(960,460)"/>
    <wire from="(940,230)" to="(940,480)"/>
    <wire from="(1000,170)" to="(1000,420)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(700,200)" to="(970,200)"/>
    <wire from="(320,340)" to="(320,530)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(940,480)" to="(1020,480)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(960,210)" to="(1010,210)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(580,860)" to="(640,860)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(720,220)" to="(950,220)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(560,890)" to="(660,890)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(560,690)" to="(660,690)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(490,250)" to="(490,870)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(600,800)" to="(600,900)"/>
    <wire from="(600,600)" to="(600,700)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(580,460)" to="(580,560)"/>
    <wire from="(580,660)" to="(580,760)"/>
    <wire from="(950,470)" to="(1020,470)"/>
    <wire from="(320,530)" to="(1040,530)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(670,170)" to="(1000,170)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(930,240)" to="(1010,240)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(740,240)" to="(930,240)"/>
    <wire from="(700,200)" to="(700,460)"/>
    <wire from="(670,760)" to="(730,760)"/>
    <wire from="(1040,500)" to="(1040,530)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(690,190)" to="(980,190)"/>
    <wire from="(500,240)" to="(500,770)"/>
    <wire from="(970,200)" to="(1010,200)"/>
    <wire from="(730,230)" to="(730,760)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(420,180)" to="(640,180)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(560,490)" to="(560,590)"/>
    <wire from="(560,690)" to="(560,790)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(490,870)" to="(640,870)"/>
    <wire from="(1030,250)" to="(1030,310)"/>
    <wire from="(940,230)" to="(1010,230)"/>
    <wire from="(950,220)" to="(950,470)"/>
    <wire from="(930,240)" to="(930,490)"/>
    <wire from="(970,200)" to="(970,450)"/>
    <wire from="(990,180)" to="(990,430)"/>
    <wire from="(510,670)" to="(640,670)"/>
    <wire from="(500,770)" to="(640,770)"/>
    <wire from="(510,230)" to="(510,670)"/>
    <wire from="(520,570)" to="(640,570)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(670,660)" to="(720,660)"/>
    <wire from="(960,460)" to="(1020,460)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(710,210)" to="(960,210)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(580,760)" to="(640,760)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(710,210)" to="(710,560)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(560,590)" to="(660,590)"/>
    <wire from="(560,790)" to="(660,790)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(520,220)" to="(520,570)"/>
    <wire from="(530,470)" to="(640,470)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,880)" to="(650,900)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(730,230)" to="(940,230)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(600,100)" to="(600,210)"/>
    <wire from="(740,240)" to="(740,860)"/>
    <wire from="(930,490)" to="(1020,490)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(980,190)" to="(1010,190)"/>
    <wire from="(560,100)" to="(560,200)"/>
    <wire from="(600,500)" to="(600,600)"/>
    <wire from="(600,700)" to="(600,800)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(580,760)" to="(580,860)"/>
    <wire from="(580,560)" to="(580,660)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <comp lib="4" loc="(670,360)" name="Register"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escrever Reg"/>
    </comp>
    <comp lib="4" loc="(670,660)" name="Register"/>
    <comp lib="4" loc="(670,760)" name="Register"/>
    <comp lib="4" loc="(670,260)" name="Register"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado a ser escrito"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="Register"/>
    <comp lib="2" loc="(400,260)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg a ser escrito"/>
    </comp>
    <comp lib="4" loc="(670,560)" name="Register"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg a ser lido 1"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg a ser lido 2"/>
    </comp>
    <comp lib="2" loc="(1050,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="Register"/>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1060,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(670,860)" name="Register"/>
  </circuit>
</project>
