<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(170,270)" to="(170,410)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(310,190)" to="(310,350)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(180,360)" to="(180,470)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(330,210)" to="(330,460)"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(240,460)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,150)" name="Constant"/>
    <comp lib="0" loc="(180,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,240)" name="J-K Flip-Flop"/>
  </circuit>
</project>
