<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CHIP Flip-flop JK"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CHIP Flip-flop JK">
    <a name="circuit" val="CHIP Flip-flop JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(240,200)" to="(240,350)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT BARRADO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="Circuito Flip-flop JK">
    <a name="circuit" val="Circuito Flip-flop JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(520,240)" to="(630,240)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(520,270)" to="(690,270)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(310,380)" to="(660,380)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(310,130)" to="(710,130)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(710,130)" to="(710,310)"/>
    <wire from="(660,200)" to="(660,380)"/>
    <comp lib="1" loc="(410,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT BARRADO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
