<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(260,110)" to="(260,320)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(420,110)" to="(420,320)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(290,190)" to="(510,190)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(50,340)" to="(50,370)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(540,210)" to="(540,370)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(310,210)" to="(450,210)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,110)" to="(190,230)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(510,230)" to="(510,350)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(260,110)" to="(420,110)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(100,90)" to="(380,90)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(90,80)" to="(280,80)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(110,100)" to="(110,370)"/>
    <wire from="(100,90)" to="(100,360)"/>
    <wire from="(90,80)" to="(90,350)"/>
    <wire from="(80,70)" to="(80,340)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(200,360)" to="(480,360)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(80,70)" to="(470,70)"/>
    <wire from="(110,100)" to="(500,100)"/>
    <comp lib="1" loc="(310,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(80,50)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(90,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelcolor" val="#2d91cf"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelcolor" val="#2d91cf"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(70,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelcolor" val="#2d91cf"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(50,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelcolor" val="#2d91cf"/>
    </comp>
  </circuit>
</project>
