<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(370,80)"/>
    <wire from="(180,170)" to="(370,170)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(510,220)" to="(510,350)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(280,150)" to="(280,420)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(160,60)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,420)"/>
    <wire from="(300,250)" to="(300,470)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(420,60)" to="(510,60)"/>
    <wire from="(350,370)" to="(350,470)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(160,60)" to="(370,60)"/>
    <wire from="(180,170)" to="(180,470)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(110,40)" to="(370,40)"/>
    <wire from="(110,130)" to="(370,130)"/>
    <wire from="(110,230)" to="(370,230)"/>
    <wire from="(110,330)" to="(370,330)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(510,60)" to="(510,180)"/>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(461,420)" name="Text">
      <a name="text" val="SELETOR"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(506,434)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(507,473)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(480,449)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="6" loc="(507,448)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(479,475)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="6" loc="(519,419)" name="Text">
      <a name="text" val="SAÃDA"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate"/>
    <comp lib="6" loc="(507,460)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(479,435)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="6" loc="(479,463)" name="Text">
      <a name="text" val="10"/>
    </comp>
  </circuit>
</project>
