<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memoria Ram"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memoria Ram">
    <a name="circuit" val="Memoria Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,640)" to="(850,640)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(660,520)" to="(660,660)"/>
    <wire from="(760,570)" to="(940,570)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(760,470)" to="(760,540)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(210,100)" to="(440,100)"/>
    <wire from="(980,520)" to="(980,670)"/>
    <wire from="(730,730)" to="(730,750)"/>
    <wire from="(790,480)" to="(880,480)"/>
    <wire from="(670,440)" to="(760,440)"/>
    <wire from="(750,590)" to="(750,640)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(970,520)" to="(970,660)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(670,440)" to="(670,720)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(510,640)" to="(750,640)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(570,380)" to="(1000,380)"/>
    <wire from="(800,560)" to="(800,640)"/>
    <wire from="(740,630)" to="(890,630)"/>
    <wire from="(850,530)" to="(850,640)"/>
    <wire from="(780,470)" to="(780,510)"/>
    <wire from="(930,500)" to="(930,540)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(940,510)" to="(940,570)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(740,630)" to="(740,690)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(790,560)" to="(790,610)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(900,500)" to="(900,640)"/>
    <wire from="(860,510)" to="(920,510)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(730,620)" to="(730,690)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(640,530)" to="(640,600)"/>
    <wire from="(710,600)" to="(710,690)"/>
    <wire from="(680,660)" to="(970,660)"/>
    <wire from="(840,530)" to="(840,620)"/>
    <wire from="(730,620)" to="(840,620)"/>
    <wire from="(510,560)" to="(620,560)"/>
    <wire from="(720,610)" to="(720,690)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(570,420)" to="(780,420)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(720,610)" to="(790,610)"/>
    <wire from="(680,660)" to="(680,710)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(510,520)" to="(630,520)"/>
    <wire from="(850,640)" to="(900,640)"/>
    <wire from="(810,540)" to="(930,540)"/>
    <wire from="(710,540)" to="(760,540)"/>
    <wire from="(770,470)" to="(770,540)"/>
    <wire from="(890,500)" to="(890,630)"/>
    <wire from="(620,670)" to="(980,670)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(660,450)" to="(760,450)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(620,560)" to="(620,670)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(210,60)" to="(480,60)"/>
    <wire from="(620,440)" to="(620,560)"/>
    <wire from="(510,600)" to="(640,600)"/>
    <wire from="(1000,380)" to="(1000,500)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <comp lib="1" loc="(650,520)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable do seletor"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dado lido"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dado a ser escrito"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dado lido"/>
    </comp>
    <comp lib="2" loc="(990,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="RAM"/>
    <comp lib="4" loc="(810,540)" name="Register"/>
    <comp lib="2" loc="(780,430)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(760,570)" name="Register"/>
    <comp lib="0" loc="(730,750)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(860,510)" name="Register"/>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load/read"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="NOT Gate"/>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereço"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dado a ser escrito"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor"/>
    </comp>
    <comp lib="2" loc="(730,730)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(910,480)" name="Register"/>
  </circuit>
</project>
