<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memoria Rom"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memoria Rom">
    <a name="circuit" val="Memoria Rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(690,80)" to="(690,340)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(160,260)" to="(390,260)"/>
    <wire from="(550,360)" to="(660,360)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(670,220)" to="(670,340)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(680,150)" to="(680,340)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <comp lib="0" loc="(570,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="ROM">
      <a name="contents">addr/data: 8 8
3a 35 3b 35 53 66 3c 22
56 9d 66 13 54 22 52 53
</a>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output da memória"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="Register"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable do seletor"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="4" loc="(640,80)" name="Register"/>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(640,220)" name="Register"/>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="2" loc="(680,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable do seletor"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="Register"/>
  </circuit>
</project>
