<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="somador 1 bit">
    <a name="circuit" val="somador 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(100,90)" to="(100,240)"/>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(100,310)" to="(100,430)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="somador de 4 bits">
    <a name="circuit" val="somador de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="70,190" width="10" x="45" y="115"/>
      <circ-port height="8" pin="410,40" width="8" x="76" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="66"/>
      <circ-port height="8" pin="220,70" width="8" x="76" y="76"/>
      <circ-port height="8" pin="310,70" width="8" x="76" y="86"/>
      <circ-port height="8" pin="410,70" width="8" x="76" y="96"/>
      <circ-port height="8" pin="120,100" width="8" x="76" y="106"/>
      <circ-port height="8" pin="220,100" width="8" x="76" y="116"/>
      <circ-port height="8" pin="310,100" width="8" x="76" y="126"/>
      <circ-port height="8" pin="410,100" width="8" x="76" y="136"/>
      <circ-port height="10" pin="120,190" width="10" x="75" y="145"/>
      <circ-port height="10" pin="210,190" width="10" x="75" y="155"/>
      <circ-port height="10" pin="300,190" width="10" x="75" y="165"/>
      <circ-port height="10" pin="400,190" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(350,40)" to="(350,190)"/>
    <wire from="(160,40)" to="(160,190)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(260,40)" to="(260,190)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(380,40)" to="(380,120)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(190,40)" to="(260,40)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(280,40)" to="(350,40)"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,140)" name="somador 1 bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,150)" name="somador 1 bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,150)" name="somador 1 bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,150)" name="somador 1 bit">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Somador 8 bits">
    <a name="circuit" val="Somador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(210,200)" to="(530,200)"/>
    <wire from="(210,240)" to="(460,240)"/>
    <wire from="(230,190)" to="(540,190)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(420,90)" to="(420,290)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(150,420)" to="(260,420)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(430,80)" to="(540,80)"/>
    <wire from="(400,70)" to="(400,280)"/>
    <wire from="(430,80)" to="(430,300)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(500,240)" to="(720,240)"/>
    <wire from="(90,100)" to="(370,100)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(620,50)" to="(620,300)"/>
    <wire from="(110,90)" to="(380,90)"/>
    <wire from="(440,70)" to="(440,310)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(600,50)" to="(600,290)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(130,80)" to="(390,80)"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(210,280)" to="(400,280)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(660,50)" to="(660,320)"/>
    <wire from="(150,70)" to="(400,70)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(640,50)" to="(640,310)"/>
    <wire from="(440,70)" to="(560,70)"/>
    <wire from="(210,60)" to="(210,200)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(210,320)" to="(450,320)"/>
    <wire from="(370,100)" to="(370,250)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(190,60)" to="(190,210)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(540,50)" to="(540,80)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(210,310)" to="(440,310)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(170,60)" to="(170,220)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,320)" to="(660,320)"/>
    <wire from="(210,300)" to="(430,300)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(170,220)" to="(510,220)"/>
    <wire from="(520,50)" to="(520,90)"/>
    <wire from="(380,90)" to="(380,260)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(190,210)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(450,60)" to="(580,60)"/>
    <wire from="(390,80)" to="(390,270)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,240)" name="somador de 4 bits"/>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,240)" name="somador de 4 bits"/>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Somador 8 bits com 4">
    <a name="circuit" val="Somador 8 bits com 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <comp lib="0" loc="(410,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,210)" name="Somador 8 bits"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
